Videojuego;Monster Hunter World;RPG;9.99;321
Consola;Nintendo 3DS;149.99;21;Octava
Consola;Nintendo Switch 2;469.99;0;Novena
Consola;XBOX Series X;499.99;5000;Novena
Videojuego;Yakuza 0;Accion/Aventura;19.99;321
Videojuego;Forza Horizon 5;Carreras;49.99;231
Videojuego;Mario Kart World;Carreras;79.99;5441
Consola;Nintendo Switch;299.99;321;Octava
Videojuego;Persona 5 Royal;JRPG;59.99;54
Videojuego;Tekken 8;Lucha;59.99;4231
Consola;PS5;599.99;18774;Novena
Videojuego;FC 25;Deportes;69.99;1234
Videojuego;Doom The Dark Ages;Shooter;79.99;421
